<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>MochaCafé</title>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css"> 
        <script src="https://kit.fontawesome.com/a128ea7540.js" crossorigin="anonymous"></script> 
    </head>
    <body> 
        <aside>
            <div class="banner">
                <div class="headerbanner">
                    <p class="remise">-50% sur l'addition à l'occasion de la journée de l'amitié! Rendez-vous le 6 mai dans nos cafés!</p>
                </div>
                <div class="menuheader">
                    <a href="#" id="compte">Mon compte</a>
                    <i class="fas fa-coffee"></i>
                    <a href="#" id="panier">Panier</a>
                </div>
            </div>
        </aside>
        <div class="container">
            <div class="row">
                <a href="index.html"><img class="logo" src="mochacafe/Ressources/logo.jpg" alt="Logo du café Mocha Café"></a>
            </div>
            <nav id="nav" role="navigation">
                <a href="#nav" title="Show navigation">Menu <i class="fas fa-bars"></i></a>
                <a href="#" title="Hide navigation">Close  <i class="far fa-window-close"></i></a>
                <ul>
                    <li><a href="/">Menu</a></li>
                    <li>
                        <a href="/" aria-haspopup="true">Nos Cafés</a>
                    </li>
                    <li>
                        <a href="/" aria-haspopup="true">Nos Cookies</a>
                    </li>
                    <li>
                        <a href="/">ArtCoffee</a>
                    </li>
                </ul>
            </nav>
            <div class="main">
                <div class="left">
                   <a href="#"><img class="torrefie" src="mochacafe/Ressources/Cafe-En-Grain.jpg" alt="Café en grain " /></a>
                    <p class="grain">Un café fraichement torréfié</p>
                </div>
                <div class="right">
                    <a href="#"><img class="tasse" src="mochacafe/Ressources/150929101049-black-coffee-stock-exlarge-169.jpg" alt="Nos cafés"></a>
                    <p class="grain">Nos Cafés</p>
                </div>
            </div>
            <div class="middle">
                <div class="leftmiddle">
                    <p class="top">Buvez un Café </p>
                    <p class="textbottom">d'Exception</p>
                </div>
                <div class="rightmiddle">
                    <p class="textop">Fruits de variétés rares, issus de nos terroirs d'excellence, 
                        magnifiés par des producteurs de haut vol et de fermentations pointues,
                         les Cafés d'Exception vous plongent dans une experience, d'une intensité extrême.
                    </p>
                    <p class="textop">Cafés de méditation pour leur longueur en bouche, 
                        café de dégustation pour leur complexité ou 
                        café d'enchantement pour leur histoire.
                        Les quantités sont cependant très réduites.
                    </p>
                    <button id="decouvrez" type="submit" value="Decouvrez">Découvrez</button>
                </div>
            </div>
            <div class="bottom">
                <div class="leftbottom">
                    <a href="#"><img class="imgbottom" src="mochacafe/Ressources/cockroach-coffee-art-by-chang_1.jpg" alt="art coffe "></a>
                    <p class="parabottom">L'Art du Café</p>
                </div>
                <div class="middlebottom">
                    <a href="#"><img class="imgbottom" src="mochacafe/Ressources/Chocolate-Marshmallow-Cooki.jpg" alt="Cookies aux chocolat avec des marshmallow"></a>
                    <p class="parabottom">Des Cookies croquant !</p>
                </div>
                <div class="rightbottom">
                    <a href="#"><img class="imgbottom" src="mochacafe/Ressources/HOPE-Coffee-@-DTS-2017-600x300.jpg" alt=" Equipes de Mocha Café"></a>
                    <p class="parabottom">Contactez-nous !</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="menu">
                <nav>
                    <ul id="menu">
                        <li ><a href="#" >Menu</a></li>
                        <li ><a href="#" >Nos Cafés</a></li>
                        <li ><a href="#" >Nos Cookies</a></li>
                        <li ><a href="#" >ArtCoffee</a></li>
                    </ul>
                </nav>
            </div>
            <div class="supp">
                <div class="endl">
                    <p id="mention">Mentions légales</p>
                </div>
                <div class="endr">
                    <p id="Mocha"> Mocha Café - 2018 </p>
                </div>
            </div>

        </footer>
    </body>
</html>